VUE_APP_FIREBASE_API_KEY=AIzaSyBR3pmEf9E9muagb7DrBGsXIrnwmtRyGW0
VUE_APP_FIREBASE_PROJECT_ID=swrta-278814
VUE_APP_FIREBASE_MESSAGE_ID=122606094825
VUE_APP_FIREBASE_APP_ID=1:122606094825:web:0cc6b3630b6eade4f0e378
VUE_APP_FIREBASE_MEASURE_ID=G-KQ2EQK8VD9